# Serwer do walidacji Let's Encrypt (ACME)
server "twojadomena.ddnsgeek.com" {
    listen on * port 80

    # Folder na pliki ACME
    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

    # (opcjonalnie) zwykła strona po HTTP
    location "/*" {
        root "/htdocs/twojastrona"
    }
}

# Serwer HTTPS
server "twojadomena.ddnsgeek.com" {
    listen on * tls port 443

    tls {
        certificate "/etc/ssl/twojadomena.fullchain.pem"
        key "/etc/ssl/private/twojadomena.key"
    }

    root "/htdocs/twojastrona"
}
#my httpd  OpenBSD 7.7 config.
