ext_if = em0

table <abuse> persist

set block-policy return
set skip on lo

# Domyślna blokada
block in all
block out all

# Ruch wychodzący
pass out on $ext_if proto { tcp udp icmp } from ($ext_if) to any keep state

# Blokada hostów w tabeli abuse
block in quick from <abuse> to any

# ICMP (ping) – z limitem
pass in on $ext_if inet proto icmp icmp-type echoreq keep state \
    (max-src-conn 50, max-src-conn-rate 10/5, overload <abuse> flush global)

# HTTP z limitem połączeń
pass in on $ext_if inet proto tcp to ($ext_if) port 80 flags S/SA \
    synproxy state (max-src-conn 40, max-src-conn-rate 20/5, overload <abuse> flush global)

# HTTPS z limitem połączeń
pass in on $ext_if inet proto tcp to ($ext_if) port 443 flags S/SA \
    synproxy state (max-src-conn 40, max-src-conn-rate 20/5, overload <abuse> flush global)

# SSH (opcjonalnie) – tylko z zaufanego hosta
 trusted_host = "123.123.123.123" // podaj ip zaufane ze swojej sieci z którego zamierzasz sie logować na httpd serwer
 pass in on $ext_if inet proto tcp from $trusted_host to ($ext_if) port 22 flags S/SA keep state
